name: Publish release

permissions:
  actions: none
  checks: none
  contents: write
  deployments: none
  id-token: none
  issues: none
  discussions: none
  packages: none
  pages: none
  pull-requests: none
  repository-projects: none
  security-events: none
  statuses: none

on:
  push:
    tags:
      - v*

env:
  CARGO_TERM_COLOR: always

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Create release
        id: create_release
        uses: "softprops/action-gh-release@v2"
        with:
          draft: false
          prerelease: false
          token: ${{ secrets.GITHUB_TOKEN }}

  build-linux:
    runs-on: ubuntu-latest
    needs: release
    steps:
      - uses: actions/checkout@v2

      - name: Run tests
        run: cargo test -p gxt --verbose

      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y gcc-multilib

      - name: Run build
        run: |
          cargo build -p gxt-cli -p gxt-api-c --release
          strip --strip-all ./target/release/gxt

          mkdir -p assets/shared
          mv ./target/release/libgxt_c.so assets/shared/libgxt.so

          mkdir -p assets/static
          mv ./target/release/libgxt_c.a assets/static/libgxt.a

          mkdir -p assets/include
          mv ./target/release/gxt.h assets/include/

          mv ./target/release/gxt assets/

          tar czf gxt-linux.tar.gz assets/*

          rustup target add wasm32-wasip1
          cargo build -p gxt-api-extism --target wasm32-wasip1 --release

          mv ./target/wasm32-wasip1/release/gxt_api_extism.wasm gxt_extism_wasip1.wasm

      - uses: cargo-bins/cargo-binstall@main

      - name: Build nodejs package
        run: |
          rustup target add wasm32-unknown-unknown
          cargo binstall wasm-pack

          cd gxt-wasm
          wasm-pack build --target nodejs --release
          zip -r gxt-nodejs.zip pkg/*
          mv gxt-nodejs.zip ..

      - name: Upload release
        id: upload-release-linux
        uses: softprops/action-gh-release@v2
        if: github.ref_type == 'tag'
        with:
          files: |
            gxt-linux.tar.gz
            gxt-nodejs.zip
            gxt_extism_wasip1.wasm
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  build-macos:
    runs-on: macos-latest
    needs: release

    steps:
      - uses: actions/checkout@v2

      - name: Run tests
        run: cargo test -p gxt --verbose

      - name: Run build
        run: |
          cargo build -p gxt-cli -p gxt-api-c --release

          mkdir -p assets/shared
          mv ./target/release/libgxt_c.dylib assets/shared/libgxt.dylib

          mkdir -p assets/static
          mv ./target/release/libgxt_c.a assets/static/libgxt.a

          mkdir -p assets/include
          mv ./target/release/gxt.h assets/include/

          mv ./target/release/gxt assets/

          tar czf gxt-macos.tar.gz assets/*

      - name: Upload release
        id: upload-release-macos
        uses: softprops/action-gh-release@v2
        if: github.ref_type == 'tag'
        with:
          files: gxt-macos.tar.gz
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  build-windows:
    runs-on: windows-2025
    needs: release

    steps:
      - uses: actions/checkout@v2

      - name: Run build
        run: |
          cargo build -p gxt-cli -p gxt-api-c --release

          mkdir -p assets/shared
          mv ./target/release/gxt_c.dll assets/shared/gxt.dll
          mv ./target/release/gxt_c.dll.lib assets/shared/gxt.dll.lib

          mkdir -p assets/static
          mv ./target/release/gxt_c.lib assets/static/gxt.lib

          mkdir -p assets/include
          mv ./target/release/gxt.h assets/include/

          mv ./target/release/gxt.exe assets/

          Compress-Archive -Path assets\* -DestinationPath gxt-win.zip -Force

      - name: Setup .NET SDK
        uses: actions/setup-dotnet@v1

      - name: Build C# Dll
        run: |
          rustup target add wasm32-wasip1
          cd gxt-api-csharp/gxt-api-csharp
          dotnet build -c Release
          dotnet pack -c Release --no-build --output .
          mv *.nupkg ../../

      - name: Upload release
        id: upload-release-windows
        uses: softprops/action-gh-release@v2
        if: github.ref_type == 'tag'
        with:
          files: |
            gxt-win.zip
            *.nupkg
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
